events {
    worker_connections 1024;
}

http {
    upstream backend {
        server cortex-1 max_fails=1 fail_timeout=1s;
        server cortex-2 max_fails=1 fail_timeout=1s;
        server cortex-3 max_fails=1 fail_timeout=1s;
    }

    server {
        listen 80;
        access_log /dev/null;
        location / {
            proxy_pass http://backend;
        }
    }
}
